.wrapper {
    width: 100%;
    height: var(--default-layout-header-height, 60px);
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%);
    display: flex;
    justify-content: center;
}

.header-navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: var(--color-header);
}

.header-navbar-logo {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

.header-navbar-icon {
    font-size: 35px;
    color: var(--white-color);
}

.header-navbar-item {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.header-navbar-item-login {
    width: 100px;
    height: 30px;
    color: var(--text-color);
    background-color: var(--button-color);
    border: none;
    border-radius: var(--border-radius);
    text-align: center;
    padding-top: 3px;
    text-decoration: none;
}

.header-navbar-item-login:hover {
    cursor: pointer;
    background-color: var(--button-color-hover);
}
