@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --color-header: linear-gradient(
        90deg,
        rgba(111, 189, 58, 0.9837184873949579) 0%,
        rgba(103, 198, 165, 0.9529061624649859) 35%,
        rgba(61, 215, 246, 0.9473039215686274) 100%
    );
    --search-color: #f0f0f0;
    --border-radius: 3px;
    --button-color: #f0f0f0;
    --button-color-hover: #dddddd;
    --text-color: #0f0f0f;
    --white-color: white;
    // Default layout
    --default-layout-header-height: 60px;
    --default-layout-width: 1150px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-rendering: optimizespeed;
}
