.login-wrapper {
    height: 100%;
    display: flex;
    margin: 20px 50px;
    background-color: #fef985;
    border-radius: var(--border-radius);
}

.login-image {
    width: 760px;
    height: 660px;
}

.login-item {
    width: 100%;
    height: 400px;
    margin: auto 140px;
    text-align: center;
}

.login-item-icon {
    display: flex;
    justify-content: center;
    margin: 30px 0 20px 0;
}

.login-item-icon-fb,
.login-item-icon-google {
    font-size: 30px;
}

.login-item-icon-fb {
    color: #0c88ef;
}

.login-item-icon-google {
    color: #ee3124;
    margin-left: 15px;
}

.login-item-input-email {
    margin-top: 20px;
}

.login-item-input-password {
    margin: 15px 0;
}

.login-item-input {
    width: 100%;
    height: 40px;
}

.login-item-btn-login {
    width: 120px;
    height: 35px;
    font-size: 19px;
    border-radius: var(--border-radius);
}

.login-item-btn-login:hover {
    cursor: pointer;
}
