.header-navbar-search {
    width: 450px;
    position: relative;
}

.header-navbar-search-item {
    background-color: var(--search-color);
    display: flex;
    justify-content: center;
    height: 40px;
    margin-top: 10px;
    border-radius: 280px;
}

.header-navbar-search-item-input {
    border: none;
    width: 100%;
    padding: 20px;
    outline: none;
    margin-left: 17px;
    background-color: var(--search-color);
    position: relative;
}

.header-navbar-search-item-icon {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    color: #808080;
}
